# job4j_forum

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: 001_init_schema.sql  002_init_data.sql  schema.sql
k8s/: postgresdb-configmap.yml  spring-boot-deployment.yml
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  MessageControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Message.java  Post.java  User.java
src/main/java/ru/job4j/forum/persistence/: AuthorityRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: MessageService.java  PostService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_init_schema.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: add.jsp  description.jsp  edit.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
src/test/resources/: application.properties
